<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Curriculum vitae of Liwia Zubala made by Liwia Zubala">
<meta name="keywords" content="Liwia Zubala, cv">
<title>Circulum Vitae</title>

<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-2.0.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="main_wrapper">
	<header class="clearfix">
			<nav>
				<ul>
					<li><a href="#about">O mnie</a></li>
					<li><a href="#experience">Doświadczenie</a></li>
					<li><a href="#skills">Umiejętności</a></li>
					<li><a href="#education">Edukacja</a></li>
					<li><a href="#hobbies">Zainteresowania</a></li>
				</ul>
			</nav>
			<div class="column_two_one_third">
				<img src="me.jpg" alt="me">
			</div>

			<div class="column_two_two_third">
			<section id="about">	
				<div class="title">
					<i class="icon fa fa-smile-o"></i>
					<h3> Liwia Zubala</h3>
				</div>
				<ul class="contact_icons description">
					<li><i class="fa fa-phone"></i></li>
					<li><i class="fa fa-envelope"></i></li>
					<li><i class="fa fa-map-marker"></i></li>
					<li><i class="fa fa-birthday-cake"></i></li>
				</ul>
				<ul class="contact_details details">
					<li>883 543 889</li>
					<li><a href="mailto:liwia.zubala@gmail.com">liwia.zubala@gmail.com</a></li>
					<li>Koszarowa 8/2, 70-822 Szczecin</li>
					<li>27.07.1990</li>
				</ul>
			</section>
			</div>

	</header>

	<div id="main_content">

		<section id="experience">
			<div class="title">
				<i class="icon fa fa-briefcase"></i>
				<h3>Doświadczenie</h3>
			</div>
			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>BiznesPort</h5>
					<p class="fade">10.2014 - obecnie</p>
				</div>
				<div class="details column_two_two_third">
					<h4>Webmaster</h4>
					<ul>
						<li>budowanie serwisów na Wordpressie opartych o gotowe szablony</li>
						<li>prace graficzne w Photoshopie, tworzenie layoutów i innych grafik na potrzeby serwisów firmy</li>
						<li>copywriting</li>
					</ul>
				</div>
			</div>

			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>EM-TUR Elżbieta Mitura</h5>
					<p class="fade">06. 2014 – 09.2014 </p>
				</div>
				<div class="details column_two_two_third">
					<h4>Staż na stanowisku asystentki marketingu</h4>
					<ul>
						<li>tworzenie planu strategii marketingowej dla projektów firmy</li>
						<li>analizowanie konkurencji firmy</li>
						<li>budowanie serwisów na Wordpressie opartych o gotowe szablony</li>
					</ul>
				</div>
			</div>

			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>Urząd Miejski w Moryniu</h5>
					<p class="fade">07. 2012 – 08. 2012</p>
				</div>
				<div class="details column_two_two_third">
					<h4>Praktyka studencka na stanowisku d.s obługii sekretariatu</h4>
					<ul>
						<li>prowadzenie ewidencji korespondencji</li>
						<li>przyjmowanie telefonów od interesantów oraz organizowanie ich kontaktów z Burmistrzem lub Sekretarzem</li>
						<li>kierowanie interesantów do właściwych wydziałów</li>
						<li>obsługa pocztowej książki nadawczej</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="skills">
			<div class="title">
				<i class="icon fa fa-cogs"></i>
				<h3>Umiejętności</h3>
			</div>
			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>Język angielski</h5>
				</div>
				<div class="details column_two_two_third">
					<div class="column_three_one_third">
						<h4>Mówienie</h4>
						<div class="level">
							<span class="w_65">test</span>
						</div>
						<p class="fade">B1</p>
					</div>
					<div class="column_three_one_third">
						<h4>Rozumienie</h4>
						<div class="level">
							<span class="w_80">test</span>
						</div>
						<p class="fade">B2</p>
					</div>
					<div class="column_three_one_third">
						<h4>Pisanie</h4>
						<div class="level">
							<span class="w_65">test</span>
						</div>
						<p class="fade">B1</p>
					</div>							
				</div>
			</div>

			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>Podstawowe</h5>
				</div>
				<div class="details column_two_two_third">
					<div class="column_three_one_third">
						<h4>Photoshop</h4>
						<div class="level">
							<span class="w_70">test</span>
						</div>
						<p class="fade">dobra znajomość</p>
					</div>
					<div class="column_three_one_third">
						<h4>HTML</h4>
						<div class="level">
							<span class="w_65">test</span>
						</div>
						<p class="fade">dobra znajomość</p>
					</div>
					<div class="column_three_one_third">
						<h4>CSS</h4>
						<div class="level">
							<span class="w_65">test</span>
						</div>
						<p class="fade">dobra znajomość</p>
					</div>							
				</div>
			</div>
				
			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>Inne</h5>
				</div>
				<div class="details column_two_two_third">
					<ul class="boxed_list">
						<li>Adobe InDesign</li>
						<li>Pakiet Office</li>
						<li>Zmysł artystyczny</li>
						<li>Rysowanie</li>
					</ul>							
				</div>
			</div>
		</section>

		<section id="education">
			<div class="title">
				<i class="icon fa fa-graduation-cap"></i>
				<h3>Edukacja</h3>
			</div>
			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>ZUT</h5>
					<p class="fade">10. 2009 – 02. 2014</p>
				</div>
				<div class="details column_two_two_third">
					<h4>Inżynierskie studia pierwszego stopnia</h4>
					<p>Kierunek: Zarządzanie i Inżynieria Produkcji</p>
					<p>Specjalność: E-technologie w produkcji i zarządzaniu</p>
				</div>
			</div>
		</section>

		<section id="hobbies">
			<div class="title">
				<i class="icon fa fa-plus"></i>
				<h3>Informacje dodatkowe</h3>
			</div>
			<div class="cv_item">
				<div class="description column_two_one_third">
					<h5>Zainteresowania</h5>
				</div>
				<div class="details column_two_two_third">
					<ul>
						<li>książki Andrzeja Sapkowskiego i kino psychologiczne</li>
						<li>technologie związane ze sprzętem komputerowym</li>
					</ul>
				</div>
			</div>					
		</section>
		
	</div>
	</div>
</body>
</html>